{
  "name": "g6-in-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "webpack --config webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baizn/g6-in-react.git"
  },
  "keywords": [
    "g6"
  ],
  "author": "baizn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baizn/g6-in-react/issues"
  },
  "homepage": "https://github.com/baizn/g6-in-react#readme",
  "dependencies": {
    "@antv/g6": "^3.4.0",
    "antd": "^3.23.5",
    "html-webpack-plugin": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/core": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.4",
    "ts-loader": "^7.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
